/*
 * Wheat Milling Metal Detector - Serial Plotter Optimized
 * Logic: Continuous numerical output for live graphing.
 */

// --- Pin Definitions ---
const int S0         = 8;   
const int S1         = 9;   
const int SIG_PIN    = A0;  
const int ALARM_PIN  = 13;  

// --- Sensitivity & Timing ---
const int   NUM_CHANNELS     = 4;
const float VREF             = 3.3;   
const float SPIKE_DELTA      = 0.25;  
const int   CAL_SAMPLES      = 64;
const unsigned long ALARM_ON_TIME = 500;

// --- Runtime State ---
float baseline[NUM_CHANNELS];
float threshold[NUM_CHANNELS];
unsigned long lastAlarmTime = 0;

void setup() {
  pinMode(S0, OUTPUT);
  pinMode(S1, OUTPUT);
  pinMode(ALARM_PIN, OUTPUT);
  
  Serial.begin(115200);
  while (!Serial); 

  // Initial text is fine during setup, but must stop once loop starts
  calibrate();
}

void loop() {
  // We will build one long string of data for the plotter to read at once
  for (int i = 0; i < NUM_CHANNELS; i++) {
    digitalWrite(S0, i & 0x01);
    digitalWrite(S1, (i >> 1) & 0x01);
    delayMicroseconds(100); 

    float volts = (analogRead(SIG_PIN) * VREF) / 1023.0;

    // Check Alarm
    if (volts >= threshold[i]) {
      digitalWrite(ALARM_PIN, HIGH);
      lastAlarmTime = millis();
    }
    
    // Print unique labels for each channel
    // Format: S1:1.10,B1:1.05,T1:1.30...
    Serial.print("S"); Serial.print(i + 1); Serial.print(":");
    Serial.print(volts, 3);
    Serial.print(",");
    
    Serial.print("B"); Serial.print(i + 1); Serial.print(":");
    Serial.print(baseline[i], 3);
    
    // Add a comma after every pair except the very last one
    if (i < NUM_CHANNELS - 1) {
      Serial.print(",");
    }
  }
  
  // Final newline to send the whole "frame" of data
  Serial.println();

  if (millis() - lastAlarmTime >= ALARM_ON_TIME) {
    digitalWrite(ALARM_PIN, LOW);
  }
  
  delay(10); // Slightly slower for better visual stability
}

void calibrate() {
  for (int ch = 0; ch < NUM_CHANNELS; ch++) {
    digitalWrite(S0, ch & 0x01);
    digitalWrite(S1, (ch >> 1) & 0x01);
    delay(50);

    double sum = 0;
    for (int s = 0; s < CAL_SAMPLES; s++) {
      sum += (analogRead(SIG_PIN) * VREF) / 1023.0;
      delay(2);
    }
    baseline[ch] = (float)(sum / CAL_SAMPLES);
    threshold[ch] = baseline[ch] + SPIKE_DELTA;
  }
}
